<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Site do Fred</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        #info {
            margin-top: 20px;
        }
        .text{
            font-weight:bold ;
        }


    </style>
</head>
<body>
    <header>
        <h1>Site do Fred</h1> 
        
        <p class="text">Neste site vou falar um pouco sobre mim.</p>

    </header>
     <div id="info">  
           <div class="container">
        


        <div id="info">
       
            <br> 
            
            <P>Nascido em 1/10/2005 na boavista, foi criado pelos meus pais e avos, sempre muito bem educado e simpatico, mesmo tendo uma personalidade dificil de lidar e um bocado temperamental.
                
            </P>
            <img src="IMG_3394.JPG" alt="Sua Imagem">
        </div>
    
        <div class="container">
            


        </div>
    <P>Desde pequenino que gosto de fazer desportos em geral, mas o futebol sempre foi a minha grande paixão e ate hoje eu jogo e quero levar isto para a minha vida, sei que não é facil mas com esforço sei que vou conseguir.</P>
        <div class="container">
            <img src="IMG_2841.jpeg" alt="Sua Imagem">

<br>

    <div id="info">
        
        <P>Mas como nada se consegue sozinho, tenho sempre o apoio da minha familia e amigos, tiveram sempre ao meu lado a ajudar me nos momentos bons e maus momentos.</P>
        <img src="IMG_3251.jpeg" alt="Sua Imagem">
    </div>

    <div id="info">
        
        <br>

      <H1>Interesses Futuros</H1>
       <hr> 
        

        <p>Eu pertendo continuar com o futebol, mas nem sempre é possivel e temos sempre de ter uma segunda opção, gostava de fazer o que gosto, como cozinhar, é um apaixao e um hobby que tenho.
            Continuar os estudos tambem é uma opção, mas ainda não tenho a certza sobre isso.   </p>
            
        
        <img src="IMG_3516.JPG" >
    </div>

    <div class="container">
        
     
      
    
</body>
</html>